#logging.level.org.springframework=DEBUG
my.reqAuth.authHdr=x-proxy-remote-user
my.reqAuth.detHdrPrefix=oidc_claim_
my.reqAuth.detInclList=gender,name,picture,given_name,profile,family_name
my.reqAuth.superList=testSuper,id@accounts.google.com
my.reqAuth.hideList=azp,aud,hash,iat,nonce,token
